<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">



    <com.github.ksoichiro.android.observablescrollview.ObservableScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:weightSum="1"
            android:background="@color/myBackgroundColor">

            <View
                android:layout_width="match_parent"
                android:layout_height="112dp"
                android:background="#FFEB3B"
                android:minHeight="?attr/actionBarSize" >

            </View>
            <!--<ImageView-->
            <!--android:id="@+id/image"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="@dimen/flexible_space_image_height"-->
            <!--android:scaleType="centerCrop"-->
            <!--android:src="@drawable/debugging" />-->


            <TextView
                android:id="@+id/title1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:layout_marginTop="30dp"
                android:textColor="#000000"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:fontFamily="sans-serif-bold
        "
                android:background="@color/myBackgroundColor"
                android:text="DESCRIPTION"

                android:layout_gravity="left|top"
                />

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"


                android:layout_marginTop="5dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="50dp"
                android:textColor="#000000"
                android:fontFamily="sans-serif-light"
                android:textAppearance="?android:attr/textAppearanceMedium"

                android:id="@+id/description"
                android:layout_gravity="center" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="20dp"
                android:fontFamily="sans-serif-bold"
                android:clickable="true"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text = "EVENT FORMAT "
                android:textColor="#000000"
                android:layout_gravity="left|bottom" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:textColor="#000000"
                android:fontFamily="sans-serif-light"
                android:textAppearance="?android:attr/textAppearanceMedium"

                android:id="@+id/eventformat"
                android:layout_gravity="left|bottom" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="20dp"
                android:fontFamily="sans-serif-bold"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="F A Q"
                android:textColor="#000000"
                android:id="@+id/faqtitle"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="20dp"
                android:fontFamily="sans-serif-light"
                android:textAppearance="?android:attr/textAppearanceMedium"


                android:textColor="#000000"
                android:id = "@+id/faqcontents"


                />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="20dp"
                android:fontFamily="sans-serif-bold"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="COORDINATORS"
                android:textColor="#000000"
                android:id="@+id/coordtitle"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="30dp"
                android:fontFamily="sans-serif-light"
                android:textAppearance="?android:attr/textAppearanceMedium"


                android:textColor="#000000"
                android:id = "@+id/coorddetails"


                />

        </LinearLayout>

    </com.github.ksoichiro.android.observablescrollview.ObservableScrollView>

    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/myBackgroundColor"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:background="#FFEB3B"
            android:minHeight="?attr/actionBarSize"
            app:popupTheme="@style/Theme.AppCompat.Light.DarkActionBar"
            app:theme="@style/AppTheme" />
        <TextView
            android:id="@+id/dateandtime"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/margin_standard"
            android:paddingRight="@dimen/margin_standard"
            android:background="#FFEB3B"

            android:fontFamily="sans-serif-bold"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#000000" />


    </LinearLayout>
</FrameLayout>