<?xml version="1.0" encoding="utf-8"?>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:background="@color/myBackgroundColor">

        <TextView
        android:id="@+id/textViewsample"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="#00355644"
        android:text="My Profile"
        android:textColor="@color/myPrimaryColor"
        android:textStyle="bold"
        android:textSize="30sp">
        </TextView>

    <it.neokree.materialtabs.MaterialTabHost
            android:id="@+id/materialTabHostText"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="10dp"
            app:textColor="@color/myPrimaryColor"
            app:primaryColor="@color/myBackgroundColor"
            app:accentColor="#08088A" />
        <android.support.v4.view.ViewPager xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="@+id/pager_tab_strip"
                android:id="@+id/Profile_Page"/>

            <!-- for Text Tabs -->

            <!-- for icon tabs
            <it.neokree.materialtabs.MaterialTabHost
                android:id="@+id/materialTabHostIcon"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                app:iconColor="#FFFFFF"
                app:primaryColor="#A9A9F5"
                app:accentColor="#08088A"
                app:hasIcons="true"/> -->

        </android.support.v4.view.ViewPager>
    </LinearLayout>

