<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@color/myBackgroundColor">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/old_password"
        android:text="Current password : "
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_alignParentTop="true"
        android:layout_marginTop="115dp"
        android:layout_marginLeft="10dp"
        android:textColor="#000000"
        android:layout_centerVertical="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="New password : "
        android:id="@+id/new_password"
        android:layout_centerVertical="true"
        android:layout_alignRight="@+id/old_password"
        android:layout_alignEnd="@+id/old_password"
        android:textColor="#000000"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/old_password_edit"
        android:layout_alignTop="@+id/old_password"
        android:layout_toRightOf="@+id/old_password"
        android:layout_toEndOf="@+id/old_password" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/new_password_edit"
        android:layout_alignTop="@id/new_password"
        android:layout_toRightOf="@+id/new_password"
        android:layout_toEndOf="@+id/new_password" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Change Password"
        android:id="@+id/submit_change_password"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="60dp"
        android:layout_centerHorizontal="true"
        />

</RelativeLayout>